@import "src/styles.scss";
.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .atm {
    height: 80vh;
    width: 55%;
    background-color: yellow;
    margin-top: 1%;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(
      121deg,
      rgb(185, 185, 185) 53%,
      rgb(212, 212, 212) 100%
    );
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    .heading {
      height: 40vh;
      display: flex;
      .screen {
        width: 70%;
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
        .stage1 {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 30px;
          #title {
            font-size: 40px;
          }
        }
        .stage2 {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 30px;
          input {
            height: 35px;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 20px;
          }
        }
        .stage3 {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 30px;
          button {
            height: 60px;
            width: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            color: $primaryColor;
            font-size: 1.1rem;
            outline: none;
            background-image: $greenGradient;
            &:hover {
              transform: scale(1.1);
              filter: brightness(1.1);
            }
          }
        }
        .stageDeposit,
        .stageWithdrawal,
        .stageBalanceCheck {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          font-size: 30px;
          input {
            height: 35px;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 20px;
          }
          input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
            margin: 0;
          }
          input[type="number"]::-webkit-inner-spin-button,
          input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
          }
        }
      }
      .card-input {
        width: 30%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        label {
          font-size: 1.5rem;
        }
        input {
          height: 35px;
          font-size: 1.5rem;
          text-align: center;
          border-radius: 20px;
        }
        button {
          height: 40px;
          width: 120px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 500;
          transition: all 0.3s;
          border: none;
          cursor: pointer;
          color: $primaryColor;
          font-size: 1rem;
          outline: none;
          background-image: $greenGradient;
          &:hover {
            transform: scale(1.1);
            filter: brightness(1.1);
          }
        }
      }
    }
    .inputs {
      height: 60%;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10%;
      .numbers-grid {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        gap: 10px;
        .input {
          height: 6.8rem;
          width: 6.8rem;
          background-color: yellow;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 500;
          transition: all 0.3s;
          border: none;
          cursor: pointer;
          color: $primaryColor;
          font-size: 2rem;
          outline: none;
          background-image: $greenGradient;
          &:hover {
            transform: scale(1.05);
            filter: brightness(1.05);
          }
        }
      }
      .specials {
        height: 60%;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        .input {
          height: 7rem;
          width: 9rem;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 500;
          transition: all 0.3s;
          border: none;
          cursor: pointer;
          color: $primaryColor;
          font-size: 1.6rem;
          outline: none;
          &:hover {
            transform: scale(1.05);
            filter: brightness(1.05);
          }
          &:nth-child(1) {
            background-image: $redGradient;
          }
          &:nth-child(2) {
            background-image: $orangeGradient;
          }
          &:nth-child(3) {
            background-image: $greenGradient;
          }
        }
      }
    }
    #main-logo {
      position: absolute;
      height: 15rem;
      right: 8rem;
      bottom: 8rem;
    }
  }
}
